plugins {
    id 'org.dm.bundle' version '0.9.0'
}

group 'pl.sebcel.librus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

bundle {
    instruction 'Bundle-Activator', 'pl.sebcel.librus.defaultaccountprovider.Activator'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '5.6.1'
    compile group: 'pl.sebcel.librus', name: 'client', version: '1.0-SNAPSHOT'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

task deploy(type: Copy, dependsOn: build) {
    from 'build/libs/accountprovider-default-1.0-SNAPSHOT.jar'
    into 'd:/java/felix-framework-5.6.1/bundle'
}
