plugins {
    id 'org.dm.bundle' version '0.9.0'
}

group 'pl.sebcel.librus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

bundle {
    instruction 'Bundle-Activator', 'pl.sebcel.librus.logging.Activator'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '5.6.1'
    compile group: 'org.apache.felix', name: 'org.apache.felix.log', version: '1.0.1'
}
